definitions/Mutation.graphql

type Mutation {
  _empty: String
}

extend type Mutation {
  sendEmail(
    from: String!
    to: [String!]!
    subject: String
    text: String
    html: String
    templateId: String
    dynamic_template_data: String
  ): MailgunEmailPayload
}

extend type Mutation {
    ajoutInscription(inscription: String!):ajoutInscriptionPayload
}

extend type Mutation {
    modifInscription(idInscription: String!, inscription: String!): modifInscriptionPayload
}

extend type Mutation {
    effaceInscription(idInscription: String!): effaceInscriptionPayload
}

extend type Mutation {
    reservation(nom: String, prenom: String, heureDebut: String!, heureFin: String!, date: String!, machine: String!, user:String!): reservationPayload
}

extend type Mutation {
    ModifReservation(idReservation: String!, nom: String, prenom: String, heureDebut: String, heureFin: String, date: String, machine: String, user:String, uuid: String): modifReservationPayload
}

extend type Mutation {
    effaceReservation(idReservation: String!): effaceReservationPayload
}

