definitions/Mutation.graphql

type Mutation {
  _empty: String
}

extend type Mutation {
  sendEmail(
    from: String!
    to: [String!]!
    subject: String
    text: String
    html: String
    templateId: String
    dynamic_template_data: String
  ): MailgunEmailPayload
}

extend type Mutation {
    ajoutInscription(inscription: String!):ajoutInscriptionPayload
}

extend type Mutation {
    modifInscription(idInscription: String!, inscription: String!): modifInscriptionPayload
}

extend type Mutation {
    effaceInscription(idInscription: String!): effaceInscriptionPayload
}

extend type Mutation {
    reservation(userId: String!, nom: String, prenom: String!, machine: String, dateDebut: String, dateFin: String): reservationPayload
}

