definitions/Query.graphql

type Query {
  _empty: String
}

extend type Query {
  effaceImage(imageId: String!): EffaceImagePayload
}

extend type Query {
  clSignature(toSign: String!): SignaturePayload
}

extend type Query {
    siteLogin: siteLoginPayload
}

extend type Query {
    atelier(id: String!): atelierPayload
}

extend type Query {
    atelierNbPlacesRestantes(id: String!): atelierNbPlacesRestantesPayload
}

extend type Query {
    findOneInscrit(id: String!, email:String!): findOneInscritPayload
}

extend type Query {
    listeCreneauxDispo: listeCreneauxDispoPayload
}

extend type Query {
    userData(email: String!): userDataPayload
}

extend type Query {
    listeReservationsByDate(date: String!): listeReservationsByDatePayload
}

extend type Query {
    reservationByUuid (uuid: String!): reservationByUuidPayload
}

extend type Query {
    imgproxyURL (url: String!, resizing_type: String!, width: String!, height: String!, gravity: String!): imgproxyURLPayload
}