definitions/Query.graphql

type Query {
  _empty: String
}

extend type Query {
  effaceImage(imageId: String!): EffaceImagePayload
}

extend type Query {
  clSignature(toSign: String!): SignaturePayload
}

extend type Query {
    siteLogin: siteLoginPayload
}

extend type Query {
    atelier(id: String!): atelierPayload
}

extend type Query {
    atelierNbPlacesRestantes(id: String!): atelierNbPlacesRestantesPayload
}

extend type Query {
    findOneInscrit(id: String!, email:String!): findOneInscritPayload
}

extend type Query {
    ajoutInscription(inscription: String!):ajoutInscriptionPayload
}

extend type Query {
    modifInscription(idInscription: String!, inscription: String!): modifInscriptionPayload
}

extend type Query {
    effaceInscription(idInscription: String!): effaceInscriptionPayload
}